# AndroidApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/github/instasketch/instasketch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/instasketch/instasketch/: MainActivity.java
app/src/main/java/io/github/instasketch/instasketch/ServerAPI/: ImageModel.java  SearchResult.java  SearchResultsModel.java  baiduAPIInterface.java
app/src/main/java/io/github/instasketch/instasketch/activities/: AlbumPickerActivity.java  GlobalPreferencesActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/io/github/instasketch/instasketch/adapters/: AlbumPickerAdapter.java  RecyclerViewAdapter.java  SearchFragmentPagerAdapter.java
app/src/main/java/io/github/instasketch/instasketch/database/: Image.java  ImageDatabaseContentProvider.java  ImageDatabaseHelper.java  SearchResult.java  SerializableMatWrapper.java  SharedPreferencesManager.java
app/src/main/java/io/github/instasketch/instasketch/descriptors/: ColorDescriptor.java  ColorDescriptorNative.java
app/src/main/java/io/github/instasketch/instasketch/dialogs/: BrushSizeChooserFragment.java  ColorPickerFragment.java  colorPickerFragment.java
app/src/main/java/io/github/instasketch/instasketch/fragments/: DatabaseFragment.java  HistoryFragment.java  MainFragment.java  SearchResultFragment.java
app/src/main/java/io/github/instasketch/instasketch/layouts/: CheckableLinearLayout.java
app/src/main/java/io/github/instasketch/instasketch/receivers/: ImageDatabaseResultReceiver.java
app/src/main/java/io/github/instasketch/instasketch/services/: ImageDatabaseIntentService.java
app/src/main/java/io/github/instasketch/instasketch/views/: SketchView.java
app/src/main/jni/: Android.mk  Application.mk  ColorDescriptorInterface.cpp  HelloJNI.c  TestMat.cpp
app/src/main/jni/descriptors/: ColorDescriptor.cpp
app/src/main/jni/include/: ColorDescriptorInterface.h  HelloJNI.h  TestMat.h
app/src/main/jni/include/descriptors/: ColorDescriptor.h
app/src/main/res/drawable/: eraser_24dp.xml  ic_brush_24dp.xml  ic_gallery_24dp.xml  ic_grid_24dp.xml  ic_sort_24dp.xml
app/src/main/res/layout/: activity_album_picker.xml  activity_main.xml  activity_preferences.xml  activity_search.xml  fragment_brush_size_chooser.xml  fragment_database.xml  fragment_history.xml  fragment_main.xml  fragment_search_result.xml  item_album_picker.xml  listview_album_picker.xml  material_cardview_grid.xml  material_cardview_result.xml  material_colorpicker.xml  material_fab.xml  material_recyclerview_search.xml  material_toolbar.xml  navdrawer_header.xml  sample_sketch_view.xml  sketch_palette_toolbar.xml  slidinglayer_query_image.xml
app/src/main/res/menu/: menu_preferences.xml  menu_search.xml  navdrawer_menu.xml  sketch_palette_menu.xml  toolbar_menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: global_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/opencv/: build.gradle
