<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:title="API Endpoint URL"
        android:key="api_endpoint"
        android:summary="URL of the server running Image Picker"/>
    <!--<CheckBoxPreference android:title="Application Updates"
        android:defaultValue="false"
        android:summary="This option if selected will allow the application to check for latest versions."
        android:key="applicationUpdates" />-->
    <Preference android:title="Albums"
        android:key="albums"
        android:summary="Pick the albums that you want indexed." />

    <ListPreference android:title="Distance Measure"
        android:key="distance_measure"
        android:entries="@array/distance_chooser_choices"
        android:entryValues="@array/distance_chooser_choice_values"
        android:defaultValue="1"
        android:summary="Method of comparing similarity between images. (Leave as default)" />
</PreferenceScreen>